schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getChatRoom(receiver: String, nextToken: String): Chat
  getDMList(limit: Int, nextToken: String): Chat
}

type Mutation {
  sendChat(input: MessageInput!): ChatMessage
}

input MessageInput {
  receiver: String!
  message: String!
}

type ChatMessage {
  roomType: String
  roomId: String
  sender: String
  receiver: String
  message: String
  sendAt: AWSDateTime
  chatId: String
}

type Chat {
  chats: [ChatMessage]
  nextToken: String
}